<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Math Test</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><strong>Math Test</strong></legend><!-- Start of Test -->
                <p>Name</p>
                <input type="text">
                <p>Lastname</p>
                <input type="text">
                <p>Find the values of x</p>
                76x+34-x=105 <br/>
                <input type="radio" name="prblm1" value="incorrect">3<br/>
                <input type="radio" name="prblm1" value="correct">1<br/>
                <input type="radio" name="prblm1" value="incorrect">5<br/>
                <input type="radio" name="prblm1" value="incorrect">12<br/>
                Which of the following statements is true?</br>
                <input type="radio" name="prblm2" value="incorrect">8&times;12=80<br/>
                <input type="radio" name="prblm2" value="incorrect">8&divide;12=80<br/>
                <input type="radio" name="prblm2" value="correct">8&times;12=96<br/>
                <input type="radio" name="prblm2" value="incorrect">8&le;12=15<br/>
                A triangle has an angle &ang;A measuring 45&deg;, and the sum of the other two angles equals 135&deg;. What is the measure of &ang;B?</br>
                <input type="radio" name="prblm3" value="incorrect">&ang;B=45&deg;<br/>
                <input type="radio" name="prblm3" value="incorrect">&ang;B&le;135&deg;<br/>
                <input type="radio" name="prblm3" value="correct">&ang;B=90&deg;<br/>
                <input type="radio" name="prblm3" value="incorrect">&ang;B&lt;135&deg;<br/>
                A chef slices a circular pizza into 8 equal slices. Each slice has an angle of 45&deg;. If the chef eats 3 slices, what fraction of the pizza is left?</br>
                <textarea rows="3" cols="25" placeholder="Type here"></textarea></br>
                <input type="submit"><!-- End of Test-->
            </fieldset>
        </form>
    </body>
</html>